# altexsoft-full

Client/: package-lock.json  package.json
Client/components/Login/: Login.js  Login.module.css
Client/components/Register/: Register.js  Register.module.css
Client/pages/: _app.js  index.js
Client/store/: auth-slice.js  dropdowns-slice.js  forms-slice.js  index.js  search-slice.js  ui-slice.js
Server/: BookingApi.sln
Server/Booking.Data/: Booking.Data.csproj  IBaseRepository.cs  IOrderRepository.cs  IProfileRepository.cs  ISearchRepository.cs
Server/Booking.Data.EF/: BaseRepository.cs  Booking.DataEF.csproj  OrderRepository.cs  ProfileRepository.cs  SearchRepository.cs
Server/Booking.PersistanceDB/: Booking.PersistanceDB.csproj
Server/BookingApi/: ApiError.cs  BookingApi.csproj  Program.cs
Server/BookingApi/Controllers/: AccountController.cs  BookingController.cs  GuestController.cs  ProfileController.cs  SearchController.cs
Server/BookingApi/Infastructure/Extensions/: AuthenticationExtension.cs  RepositoryExtension.cs  ServiceExtension.cs
Server/BookingApi/Infastructure/Mappings/: AddMapper.cs
Server/BookingApi/Infastructure/MyMiddlewares/: GlobalExceptionHandlerMiddleware.cs
Server/BookingApi/Infastructure/Validators/: ApartmentValidator.cs  OrderValidator.cs
Server/BookingApi/Logs/: log20220721.txt  log20220721_001.txt  log20220721_002.txt  log20220722.txt  log20220724.txt  log20220726.txt  log20220727.txt  log20220728.txt  log20220729.txt  log20220730.txt  log20220731.txt  log20220801.txt  log20220802.txt  log20220803.txt  log20220823.txt  log20220826.txt  log20220919.txt  log20220921.txt
Server/BookingApi/Models/: UserIdWithToken.cs
Server/BookingApi/Models/DTO/: ApartmentDTO.cs  ApartmentForBookingDTO.cs  BookingDTO.cs  BookingWithApartmentDTO.cs  GuestDTO.cs  ProfileDTO.cs
Server/BookingApi/Models/Request/: AccountLoginRequest.cs  AccountRegisterRequest.cs  ApartmentRequest.cs  OrderRequest.cs  ProfileRequest.cs  SearchRequest.cs
Server/BookingApi/Properties/: launchSettings.json
Server/BookingService/: Booking.Services.csproj
Server/BookingService/Abstractions/: IBookingService.cs  IGuestService.cs  IJWTService.cs  IProfileService.cs  ISearchService.cs
Server/BookingService/Exceptions/: ObjectNotFoundException.cs
Server/BookingService/Implementations/: BookingService.cs  GuestService.cs  JwtService.cs  ProfileService.cs  SearchService.cs
Server/BookingService/Models/: ApartmentServiceModel.cs  BookingServiceModel.cs  BookingWithApartment.cs  GuestServiceModel.cs  JWTConfiguration.cs  OrderServiceModel.cs  ProfileServiceModel.cs  SearhServiceModel.cs
Server/BookingService/Models/Users/: UserIdWithTokenSerModel.cs
(+64 files in other folders)
